NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1ha2l0YS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zOVzADaTEeBJ1P11t5Nb81mO65Psfy9gUGsU6JNBGU

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /setup
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /setup

DATABASE_URL="postgresql://postgres:Eonpln5nquKFAPA2@db.kekziqfjklezmxfyyaif.supabase.co:5432/postgres"

UPLOADTHING_SECRET=sk_live_bb1cfa8df31fd5575024f4afd8abe8b40025aee7845b082974c4658cfc8cadba
UPLOADTHING_APP_ID=sonwwd7mgd


NEXT_PUBLIC_PUSHER_APP_KEY = "54576e6f90c4e757723c"
PUSHER_APP_ID="1733668"
PUSHER_SECRET="eb8483b40dfcf029d478"


LIVEKIT_API_KEY=APIjRwst7VFTGwE
LIVEKIT_API_SECRET=eee64XMvtpoI67ffeaLH6D2G9js4FLSv1eGIajSUrPXU
NEXT_PUBLIC_LIVEKIT_URL=wss://bridge-0uzyj1g3.livekit.cloud